spring.application.name=Dress to Impress backend
server.port=9327

server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dress_to_impress
spring.datasource.username=milan
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Email verification token configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dresstoimpressupc@gmail.com
spring.mail.password=vzbebywxuarvtdgl
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=dk2fxjfKOma6fJsGpXg18sDjFOMAlxhD

logging.level.root=INFO

#APIs
REPLICATE_API_TOKEN=r8_E6mXY4LhkUusMI9lgIlsOyCcBa28AoH3FBRmN

#Remember to update
webhook.url=https://4627-147-83-201-134.ngrok-free.app/api/webhooks/replicate

#File upload directory
file.upload.directory=uploads

#Static file base url
static.file.base.url=http://localhost:9327/api/uploads

