spring.application.name=Dress to Impress backend
server.port=9327

server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dress_to_impress
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Email verification token configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=enter_password_here
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=dk2fxjfKOma6fJsGpXg18sDjFOMAlxhD

logging.level.root=INFO